# biaoqingjun

./: README.md  biaoqingjun.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/dev/autosize/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dev/autosize/core/: ActivityControl.java  BaseApplication.java
core/src/main/java/com/dev/autosize/core/adapter/: BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseViewPagerAdapter.java
core/src/main/java/com/dev/autosize/core/base/: BaseObserver.java  IDisposablePool.java  IModel.java  IPresenter.java  IView.java  MvpCallback.java
core/src/main/java/com/dev/autosize/core/base/bean/: BaseEventBean.java
core/src/main/java/com/dev/autosize/core/base/mvc/: BaseMvcActivity.java  BaseMvcFragment.java  BaseMvcListActivity.java  BaseMvcListFragment.java
core/src/main/java/com/dev/autosize/core/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  DisposablePool.java
core/src/main/java/com/dev/autosize/core/helper/: HUDFactory.java
core/src/main/java/com/dev/autosize/core/net/: HttpLogger.java  ServerException.java
core/src/main/java/com/dev/autosize/core/net/common_callback/: INetCallback.java
core/src/main/java/com/dev/autosize/core/net/file_download/: FileDownLoadCallback.java
core/src/main/java/com/dev/autosize/core/net/file_upload/: FileRequestMapBuild.java  FileRequestMapParams.java  ProgressResponseCallBack.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
core/src/main/java/com/dev/autosize/core/net/params/: RequestMapBuild.java  RequestMapParams.java
core/src/main/java/com/dev/autosize/core/util/: ActivityUtils.java  AppUtils.java  Arith.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  FileUploadUtils.java  FileUtils.java  FragmentUtils.java  GlideCacheUtil.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyboardUtils.java  LogUtil.java  Md5.java  NetUtils.java  ObjectUtils.java  OtherUtils.java  PhoneUtils.java  PictureCompressionUtils.java  RxUtils.java  SPUtil.java  ScreenUtils.java  ShellUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StatuBarCompat.java  StringUtils.java  TimeUtils.java  ToastUtils.java
core/src/main/java/com/dev/autosize/core/util/exception/: CatchHandler.java  ExceptionUtil.java
core/src/main/java/com/dev/autosize/core/util/widgetUtils/: SoftHideKeyBoardUtil.java  TabLayoutUtils.java  WebViewInitUtils.java
core/src/main/java/com/dev/autosize/core/widget/: CircularImageView.java  DividerGridItemDecoration.java  FlowLayout.java  MyRecyclerView.java  ResHelper.java  SuperDividerItemDecoration.java  ViewHelper.java
core/src/main/java/com/dev/autosize/core/widget/roundWidget/: AlphaButton.java  AlphaViewHelper.java  RoundButton.java  RoundButtonDrawable.java
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/dev/autosize/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_weixin_biaoqing/: build.gradle
module_weixin_biaoqing/src/main/: AndroidManifest.xml
module_weixin_biaoqing/src/main/module/: AndroidManifest.xml
module_weixin_biaoqing/src/main/res/drawable/: edit_border.xml  toobar_shadow.xml
module_weixin_biaoqing/src/main/res/layout/: main_activity.xml  toolbar_layout.xml
projectCore/: build.gradle
projectCore/src/main/: AndroidManifest.xml
projectCore/src/main/res/values/: strings.xml
(+24 files in other folders)
