apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'  //lambda配置
apply plugin: 'com.jakewharton.butterknife'


android {
    project.ext.setDefaultConfig project
    defaultConfig {

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //解决.9图问题
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    api "com.android.support:appcompat-v7:$rootProject.androidSupportSdkVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    api "com.android.support:cardview-v7:$rootProject.androidSupportSdkVersion"
    api "com.android.support:recyclerview-v7:$rootProject.androidSupportSdkVersion"
    api "com.android.support:support-v4:$rootProject.androidSupportSdkVersion"
    api "com.android.support:design:$rootProject.androidSupportSdkVersion"
    api 'com.android.support:support-annotations:24.0.0'

    // MultiDex分包方法
    api "com.android.support:multidex:$rootProject.multidex"
    // 黄油刀
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    // 图片
    api 'com.github.bumptech.glide:glide:3.7.0'
    // 网络
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "io.reactivex.rxjava2:rxjava:2.1.5"
    api "com.squareup.okhttp3:logging-interceptor:3.4.1"
    // leakcanary-android
    debugApi "com.squareup.leakcanary:leakcanary-android:1.5.1"
    // release不检测
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"
    // 沉浸式状态栏
    api "com.gyf.barlibrary:barlibrary:2.3.0"
    // eventbus 发布/订阅事件总线
    api "org.greenrobot:eventbus:3.0.0"
    // smartrefresh 上拉加载
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1"
    // 仿ios进度条
    api 'com.kaopiz:kprogresshud:1.2.0'
    // 安卓调试神器-Stetho
    api 'com.facebook.stetho:stetho:1.3.1'
    api "com.facebook.stetho:stetho-okhttp3:1.3.1"
    // 6.0权限
    api "com.github.hotchemi:permissionsdispatcher:3.0.1"
    // 封装过的适配器
    api 'com.zhy:base-rvadapter:3.0.3'
    // ui尺寸适配
    api 'me.jessyan:autosize:1.1.1'
    // Arouter路由
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"
    api "com.alibaba:arouter-api:$rootProject.arouterApiVersion"
    api "com.alibaba:arouter-annotation:1.0.4"
}
