<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_layout" />

    <ImageView
        android:id="@+id/display"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:maxHeight="400dp"
        android:scaleType="center"
        android:layout_marginTop="10dp"
        android:background="@color/grey_divider"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/contentEt"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:maxLength="40"
        android:maxLines="4"
        android:background="@drawable/edit_border"
        android:textColor="@color/color88"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/coverBtn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="@string/transform_btn"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/contentEt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</android.support.constraint.ConstraintLayout>